{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"from routes import agents; print\\('OK'\\)\")",
      "Bash(python3 -c \"import server; print\\('server imported OK'\\)\")",
      "Read(//Users/meenalkamalakar/**)",
      "Bash(python3 -m pip show emergentintegrations)",
      "Bash(python3 -c \"import sys; print\\(sys.path\\)\")",
      "Bash(python3 -m uvicorn server:app --host 0.0.0.0 --port 8001)",
      "Bash(curl -s http://localhost:8001/api/health)",
      "Bash(curl -s http://localhost:8001/api/)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s --max-time 5 http://127.0.0.1:8001/api/health)",
      "Bash(curl -s --max-time 5 http://127.0.0.1:8001/api/)",
      "Bash(curl -s --max-time 5 http://127.0.0.1:8001/api/me)",
      "Bash(curl -s --max-time 5 http://127.0.0.1:8001/api/agents)",
      "Bash(python3 -c \"import anthropic; print\\('anthropic ok'\\)\")",
      "Bash(python3 -c \"import openai; print\\('openai ok'\\)\")",
      "Bash(python3 -c \"import httpx; print\\('httpx ok'\\)\")",
      "Bash(python3 -c \"import aiohttp; print\\('aiohttp ok'\\)\")",
      "Bash(python3 -c \"from llm.client import chat, SUPPORTED_MODELS, get_default_model; print\\('OK', get_default_model\\(\\)\\)\")",
      "Bash(python3 -m uvicorn server:app --host 127.0.0.1 --port 8001)",
      "Bash(curl -s --max-time 5 http://127.0.0.1:8001/api/llm/models)",
      "Bash(kill 67216 67246)",
      "Bash(python3 -c ' *)",
      "Bash(which mongod *)",
      "Read(//usr/local/**)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s --max-time 5 http://127.0.0.1:8001/api/docs)",
      "Bash(yarn --version)",
      "Bash(npm install *)",
      "Bash(BROWSER=none yarn start)",
      "Bash(curl -s --max-time 5 http://localhost:3000)",
      "Bash(curl -s --max-time 5 http://127.0.0.1:8001/api/store-stats)",
      "Bash(curl -s --max-time 5 http://127.0.0.1:8001/api/intelligence-cards)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(c['urgency'], c['agent_id'], '-', c['headline'][:60]\\) for c in d]\")",
      "Bash(curl -s --max-time 5 http://127.0.0.1:8001/api/tasks/counts)",
      "Bash(node_modules/.bin/craco start *)",
      "Bash(curl -sv http://localhost:8001/api/flows)",
      "Bash(curl -s http://localhost:8001/api/agents)",
      "Bash(curl -s http://localhost:8001/api/flows)",
      "Bash(pkill -f \"uvicorn server:app\")",
      "Bash(python3 -m uvicorn server:app --host 0.0.0.0 --port 8001 --reload)",
      "Bash(curl -s -X POST http://localhost:8001/api/flows -H 'Content-Type: application/json' -d '{\"name\":\"Test Flow\",\"nodes\":[],\"edges\":[]}')",
      "Bash(curl -sv -X POST http://localhost:8001/api/flows -H 'Content-Type: application/json' -d '{\"name\":\"Test Flow\",\"nodes\":[],\"edges\":[]}')",
      "Bash(tail -20 /tmp/backend.log)",
      "Read(//private/tmp/**)",
      "Bash(curl -s -X POST http://localhost:8001/api/flows -H 'Content-Type: application/json' -d '{\"name\":\"Test Drag Drop Flow\",\"nodes\":[{\"id\":\"n1\",\"type\":\"wait\",\"position\":{\"x\":100,\"y\":100},\"data\":{\"label\":\"Wait 1 hour\"}}],\"edges\":[]}')",
      "Bash(curl -s -X PUT http://localhost:8001/api/flows/flow_sample1 -H 'Content-Type: application/json' -d '{\"name\":\"Cart Recovery Updated\"}')",
      "Bash(node_modules/.bin/craco build *)"
    ]
  }
}
